apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 9
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/bolts-android-1.1.2.jar')
    compile files('libs/android-support-v4.jar')
}
