apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion versions.support
    defaultConfig {
        applicationId "com.spshop.stylistpark"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        multiDexEnabled true
    }
    buildTypes {
        release {
            // 代码混淆开关
            minifyEnabled true
            // proguard-rules.pro 是当前使用的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    androidTestCompile(deps.support.app_compat) {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.app_compat
    implementation deps.support.recyclerview

    implementation project(':weiboSDK')
    implementation project(':rangeBar')
    implementation project(':main')
    implementation project(':PushSDK')
    implementation project(':gPUImageLib')
    implementation files('libs/alipaySdk-20160825.jar')
    implementation files('libs/core-3.1.0.jar')
    implementation files('libs/FlurryAgent.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/open_sdk_r5509.jar')
    implementation files('libs/twowayviewcore.jar')
    implementation files('libs/twowayviewlayout.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation files('libs/UPPayAssistEx.jar')
    implementation files('libs/UPPayPluginExPro.jar')
    implementation (name: 'PayPalAndroidSDK-2.14.4', ext: 'aar')
    implementation 'com.facebook.android:facebook-android-sdk:4.10.1'
    implementation 'com.linsea:universalvideoview:1.0.2@aar'
    implementation 'com.umeng.analytics:analytics:latest.integration'
}