apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('D:/evan/apk/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.spshop.stylistpark"
        minSdkVersion 16
        targetSdkVersion 19
    }
    buildTypes {
        release {
            // 代码混淆开关
            minifyEnabled false
            // proguard-rules.pro 是当前使用的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile project(':weiboSDK')
    compile project(':rangeBar')
    compile project(':main')
    compile project(':PushSDK')
    compile project(':gPUImageLib')
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/FlurryAgent.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/twowayviewcore.jar')
    compile files('libs/twowayviewlayout.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.10.1'
    compile 'com.linsea:universalvideoview:1.0.2@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile(name:'PayPalAndroidSDK-2.14.4', ext:'aar')
}
