apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('D:/evan/apk/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.spshop.stylistpark"
        minSdkVersion 16
        targetSdkVersion 22

        multiDexEnabled true
    }
    buildTypes {
        release {
            // 代码混淆开关
            minifyEnabled true
            // proguard-rules.pro 是当前使用的混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile project(':weiboSDK')
    compile project(':rangeBar')
    compile project(':main')
    compile project(':PushSDK')
    compile project(':gPUImageLib')
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/FlurryAgent.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/twowayviewcore.jar')
    compile files('libs/twowayviewlayout.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile(name: 'PayPalAndroidSDK-2.14.4', ext: 'aar')
    compile 'com.facebook.android:facebook-android-sdk:4.10.1'
    compile 'com.linsea:universalvideoview:1.0.2@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:appcompat-v7:22+'
    compile 'com.android.support:recyclerview-v7:22+'
}
