# sp_app

./: .gitignore
StylistPark/: .gitignore  build.gradle  settings.gradle  versions.gradle
StylistPark/PushSDK/: AndroidManifest.xml  build.gradle
StylistPark/SP/: build.gradle  proguard-rules.pro
StylistPark/SP/src/main/: AndroidManifest.xml
StylistPark/SP/src/main/java/com/spshop/stylistpark/: AppApplication.java  AppConfig.java  AppManager.java
StylistPark/SP/src/main/res/anim/: anim_popup_show.xml  center_enlarge.xml  pull_loading_anim.xml  slide_right_out.xml  slide_up_in.xml
StylistPark/SP/src/main/res/drawable/: btn_checked_bg_line.xml  btn_checked_checkbox_circle.xml  btn_pressed_back.xml  selector_btn_num_add.xml  selector_btn_password_check.xml  selector_btn_screen.xml  selector_img_collection.xml  selector_img_home_bottom_1.xml  selector_img_home_bottom_2.xml  selector_img_home_bottom_3.xml  selector_img_home_bottom_4.xml  selector_img_home_bottom_5.xml  selector_img_select_hook.xml  shape_frame_bg_app_buttom_90.xml  shape_frame_bg_app_gradient.xml  shape_frame_bg_red_10.xml  shape_frame_empty_000000_0.xml  shape_frame_empty_ffffff_20.xml  shape_frame_white_999999_2.xml  shape_frame_white_dfdfdf_4.xml  shape_generator_border_dashed.xml  shape_generator_top_bt_bg_rg_up.xml  shape_line_divider_gray.xml
StylistPark/SP/src/main/res/layout/: activity_account_balance.xml  activity_add_coupon.xml  activity_address_edit.xml  activity_authentication.xml  activity_base.xml  activity_capture.xml  activity_clip_image_circular.xml  activity_clip_image_square.xml  activity_clip_photo_list.xml  activity_clip_photo_one.xml  activity_comment.xml  activity_edit_info.xml  activity_feed_back.xml  activity_home_fragment.xml  activity_language_currency.xml  activity_login.xml  activity_logistics.xml  activity_my_address.xml  activity_my_webview.xml  activity_online_service.xml  activity_order_detail.xml  activity_personal.xml  activity_post_order.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_register_oauth.xml  activity_reset_password.xml  activity_screen_image.xml  activity_screen_video.xml  activity_setting.xml  activity_show_list.xml  activity_show_photo.xml  activity_sort.xml  activity_splash.xml  activity_video.xml  activity_viewpager.xml  activity_withdrawals.xml  activity_wx_loading.xml  activity_wxpay_entry.xml  (+74 more)
StylistPark/SP/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StylistPark/SP/src/main/res/values-zh/: dimens.xml  strings.xml
StylistPark/SP/src/main/res/values-zh-rCN/: dimens.xml  strings.xml
StylistPark/facebook3220/: build.gradle
StylistPark/facebook3220/src/main/java/com/facebook/: UiLifecycleHelper.java
StylistPark/facebook3220/src/main/res/values-zh/: strings.xml
StylistPark/facebook3220/src/main/res/values-zh-rCN/: strings.xml
StylistPark/gPUImageLib/: build.gradle
StylistPark/rangeBar/: build.gradle
StylistPark/stylistPark/: build.gradle
StylistPark/stylistPark/src/main/: AndroidManifest.xml
StylistPark/stylistPark/src/main/assets/: province_data.xml
StylistPark/stylistPark/src/main/res/anim/: anim_number_add.xml  loading_anim_large.xml  slide_down_out.xml
StylistPark/stylistPark/src/main/res/color/: selector_text_home_bottom.xml  selector_text_product_menu.xml
StylistPark/stylistPark/src/main/res/drawable/: btn_checked_bg_line.xml  btn_pressed_button_small.xml  btn_pressed_capture_photo.xml  selector_btn_collage_create.xml  selector_btn_hook_circle.xml  selector_btn_password_check.xml  selector_btn_push_control.xml  selector_btn_small.xml  selector_img_collage_backword.xml  selector_img_collage_delete.xml  selector_img_collage_forword.xml  selector_img_collage_redo.xml  selector_img_collage_undo.xml  shape_frame_bg_app_buttom_0.xml  shape_frame_bg_app_buttom_2.xml  shape_frame_bg_app_buttom_20.xml  shape_frame_bg_app_buttom_4.xml  shape_frame_bg_app_buttom_90.xml  shape_frame_bg_app_gradient.xml  shape_frame_bg_app_hollow_16.xml  shape_frame_bg_app_hollow_2.xml  shape_frame_bg_app_hollow_4.xml  shape_frame_bg_black_2.xml  shape_frame_bg_black_20.xml  shape_frame_bg_black_4.xml  shape_frame_bg_green_0.xml  shape_frame_bg_green_2.xml  shape_frame_bg_red_10.xml  shape_frame_bg_red_90.xml  shape_frame_bg_trans.xml  shape_frame_empty_black_0.xml  shape_frame_et_white_gray_0.xml  shape_frame_et_white_gray_4.xml  shape_frame_iv_white_gray_2.xml  shape_frame_tv_white_black_16.xml  shape_frame_tv_white_black_4.xml  shape_frame_tv_white_gray_4.xml  shape_frame_white_dfdfdf_2.xml  shape_frame_white_gray_2.xml  shape_generator_border_dashed.xml  (+8 more)
StylistPark/stylistPark/src/main/res/layout/: activity_account_balance.xml  activity_add_bouns.xml  activity_address_edit.xml  activity_authentication.xml  activity_authentication_2.xml  activity_base.xml  activity_brand_list.xml  activity_capture.xml  activity_category.xml  activity_clip_image_square.xml  activity_clip_photo_one.xml  activity_collage_free_style.xml  activity_collage_free_style_dummy.xml  activity_collage_info.xml  activity_color_list.xml  activity_edit_info.xml  activity_feed_back.xml  activity_filter_main.xml  activity_generator_choose.xml  activity_generator_gallery.xml  activity_generator_photo.xml  activity_generator_product.xml  activity_generator_template.xml  activity_list_head_common.xml  activity_list_radio_common.xml  activity_login.xml  activity_logistics.xml  activity_multiangle_main.xml  activity_multiangle_product_list.xml  activity_multiangle_product_photo.xml  activity_my_address.xml  activity_my_webview.xml  activity_order_detail.xml  activity_personal.xml  activity_post_order.xml  activity_product_detail.xml  activity_product_list.xml  activity_register_oauth.xml  activity_select_list.xml  activity_setting.xml  (+89 more)
StylistPark/stylistPark/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
StylistPark/stylistPark/src/main/res/values-zh/: strings.xml
StylistPark/stylistPark/src/main/res/values-zh-rCN/: strings.xml
StylistPark/weiboSDK/: build.gradle
(+459 files in other folders)
