<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_webview_fl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ui_bg_color_app"
        android:orientation="vertical">

        <com.spshop.stylistpark.widgets.WebViewLoadingBar
            android:id="@+id/my_webview_loading_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/my_webview_fl_video_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ui_bg_color_black"
            android:visibility="gone">

            <com.spshop.stylistpark.widgets.video.UniversalVideoView
                android:id="@+id/my_webview_uvv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <com.spshop.stylistpark.widgets.video.UniversalMediaController
                android:id="@+id/my_webview_umc"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <com.spshop.stylistpark.widgets.ObservableWebView
            android:id="@+id/my_webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layerType="software"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/my_webview_ll_comment_main"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@drawable/shape_frame_white_dfdfdf_4"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:hint="@string/find_comment_participate"
                android:textColor="@color/conte_text_color"
                android:textColorHint="@color/input_text_color"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/find_comment"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/label_text_color"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>