<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_app"
    android:orientation="vertical"
    android:padding="@dimen/screen_margin_default" >

    <EditText
        android:id="@+id/add_coupon_et_no"
        style="@style/Register_EditText"
        android:layout_marginTop="@dimen/screen_margin_default"
        android:hint="@string/coupon_input_hint"
        android:inputType="number" />

    <Button
        android:id="@+id/add_coupon_btn_confirm"
        style="@style/Register_Button"
        android:text="@string/confirm"/>

</LinearLayout>