<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_detail_fl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_app">

    <include layout="@layout/layout_top_commom" />

    <LinearLayout
        android:id="@+id/product_detail_ll_anim_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/product_detail_ll_anim_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:orientation="vertical"></LinearLayout>

        <com.spshop.stylistpark.widgets.ObservableScrollView
            android:id="@+id/product_detail_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/product_detail_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/ui_bg_color_white"/>

                    <TextView
                        android:id="@+id/product_detail_tv_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/screen_margin_default"
                        android:layout_marginLeft="@dimen/screen_margin_default"
                        android:background="@color/ui_bg_color_percent_05"
                        android:gravity="center"
                        android:padding="@dimen/margin_padding_5"
                        android:text=""
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/product_detail_tv_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="@dimen/screen_margin_default"
                        android:background="@drawable/bg_toast"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/product_detail_iv_video"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="@dimen/screen_margin_default"
                        android:layout_marginRight="@dimen/screen_margin_default"
                        android:src="@drawable/icon_video"
                        android:contentDescription="@string/desc"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    style="@style/set_line_horizontal_bg"
                    android:contentDescription="@string/desc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/product_detail_tv_product_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding_10"
                        android:layout_marginRight="@dimen/margin_padding_10"
                        android:layout_marginTop="@dimen/margin_padding_10"
                        android:text=""
                        android:textColor="@color/conte_text_color"
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding_10"
                        android:layout_marginTop="@dimen/margin_padding_5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/product_detail_tv_curr"
                            style="@style/common_text_price" />

                        <TextView
                            android:id="@+id/product_detail_tv_product_price_sell"
                            style="@style/common_text_price"
                            android:textSize="@dimen/text_size_18"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_detail_tv_product_price_full"
                            style="@style/common_text_price"
                            android:layout_marginLeft="@dimen/margin_padding_2"
                            android:textColor="@color/label_text_color"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/product_detail_tv_product_discount"
                            style="@style/common_text_discount"
                            android:textSize="@dimen/text_size_10" />

                        <TextView
                            android:id="@+id/product_detail_tv_product_commission"
                            style="@style/common_text_price"
                            android:layout_marginLeft="@dimen/margin_padding_10"
                            android:ellipsize="end"
                            android:lines="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/product_detail_ll_promotion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding_10"
                        android:layout_marginTop="@dimen/margin_padding_10"
                        android:gravity="center_vertical"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/product_detail_tv_property_1"
                            style="@style/product_property_text"
                            android:drawableLeft="@drawable/icon_support_hk"
                            android:text="@string/product_mail_hk"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/product_detail_tv_property_2"
                            style="@style/product_property_text"
                            android:text="@string/product_genuine_safeguard"/>

                        <TextView
                            android:id="@+id/product_detail_tv_property_3"
                            style="@style/product_property_text"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/product_detail_tv_property_4"
                            style="@style/product_property_text"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:layout_marginTop="@dimen/margin_padding_10"
                        android:contentDescription="@string/desc" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_padding_10"
                    android:background="@color/ui_bg_color_nut" >
                </RelativeLayout>

                <ImageView
                    style="@style/set_line_horizontal_bg"
                    android:contentDescription="@string/desc" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_padding_10" >

                    <RelativeLayout
                        android:layout_width="@dimen/product_brand_parent_width"
                        android:layout_height="@dimen/product_brand_parent_height"
                        android:background="@drawable/shape_frame_white_dfdfdf_4" >

                        <ImageView
                            android:id="@+id/product_detail_iv_brand_logo"
                            android:layout_width="@dimen/product_brand_logo_width"
                            android:layout_height="@dimen/product_brand_logo_height"
                            android:layout_centerInParent="true"
                            android:contentDescription="@string/desc" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding_10"
                        android:layout_marginRight="@dimen/margin_padding_10"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/product_detail_tv_brand_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/conte_text_color"
                            android:textSize="@dimen/text_size_14"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/product_detail_tv_brand_country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@color/conte_text_color"
                            android:textSize="@dimen/text_size_12" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/product_detail_tv_brand_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_frame_bg_app_hollow_4"
                        android:gravity="center"
                        android:padding="@dimen/margin_padding_5"
                        android:text="@string/product_brand_go"
                        android:textColor="@color/tv_color_status"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <ImageView
                    style="@style/set_line_horizontal_bg"
                    android:contentDescription="@string/desc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_padding_10"
                    android:background="@color/ui_bg_color_nut">
                </RelativeLayout>

                <ImageView
                    style="@style/set_line_horizontal_bg"
                    android:contentDescription="@string/desc" />

                <include layout="@layout/layout_topbar_radio_group" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <WebView
                        android:id="@+id/product_detail_webView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ProgressBar
                        android:id="@+id/product_detail_wv_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_padding_200"
                        android:indeterminateDrawable="@anim/loading_anim_large"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </com.spshop.stylistpark.widgets.ObservableScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/product_detail_iv_to_top"
        style="@style/common_to_top"
        android:layout_marginBottom="@dimen/margin_padding_50"
        android:layout_marginRight="@dimen/margin_padding_20"
        android:contentDescription="@string/desc" />

</FrameLayout>