<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_app" >

    <LinearLayout
        android:id="@+id/new_address_ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_bg_color_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/new_address_et_name"
                style="@style/Address_EditText"
                android:layout_marginLeft="18dp"
                android:hint="@string/address_consignee" />
        </LinearLayout>

        <ImageView
            style="@style/set_line_horizontal_bg"
            android:contentDescription="@string/desc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/new_address_et_phone"
                style="@style/Address_EditText"
                android:layout_marginLeft="18dp"
                android:hint="@string/address_phone_number"
                android:inputType="phone" />
        </LinearLayout>

        <ImageView
            style="@style/set_line_horizontal_bg"
            android:contentDescription="@string/desc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <EditText
                android:id="@+id/new_address_et_email"
                style="@style/Address_EditText"
                android:layout_marginLeft="18dp"
                android:hint="@string/address_email_address"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <ImageView
            style="@style/set_line_horizontal_bg"
            android:contentDescription="@string/desc"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/new_address_ll_country_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <Spinner
                    android:id="@+id/new_address_sp_country"
                    style="@style/Address_Spinner"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/new_address_tv_country"
                    style="@style/Address_EditText"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:hint="@string/address_choose_country" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/common_go_right" />
            </RelativeLayout>

            <ImageView
                style="@style/set_line_horizontal_bg"
                android:contentDescription="@string/desc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_address_ll_province_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <Spinner
                    android:id="@+id/new_address_sp_province"
                    style="@style/Address_Spinner"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/new_address_tv_province"
                    style="@style/Address_EditText"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:hint="@string/address_choose_province" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/common_go_right" />
            </RelativeLayout>

            <ImageView
                style="@style/set_line_horizontal_bg"
                android:contentDescription="@string/desc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_address_ll_city_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <Spinner
                    android:id="@+id/new_address_sp_city"
                    style="@style/Address_Spinner"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/new_address_tv_city"
                    style="@style/Address_EditText"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:hint="@string/address_choose_city" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/common_go_right" />
            </RelativeLayout>

            <ImageView
                style="@style/set_line_horizontal_bg"
                android:contentDescription="@string/desc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_address_ll_district_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <Spinner
                    android:id="@+id/new_address_sp_district"
                    style="@style/Address_Spinner"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/new_address_tv_district"
                    style="@style/Address_EditText"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:hint="@string/address_choose_district" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/common_go_right" />
            </RelativeLayout>

            <ImageView
                style="@style/set_line_horizontal_bg"
                android:contentDescription="@string/desc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/new_address_ll_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                style="@style/address_text_title"
                android:text="@string/address_area" />

            <TextView
                style="@style/Address_EditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/address_province"
                android:singleLine="true" />

            <TextView
                style="@style/Address_EditText"
                android:layout_width="0dp"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:hint="@string/address_city"
                android:singleLine="true" />

            <TextView
                style="@style/Address_EditText"
                android:layout_width="0dp"
                android:layout_marginLeft="0dp"
                android:layout_weight="1"
                android:hint="@string/address_district"
                android:singleLine="true" />
        </LinearLayout>

        <ImageView
            android:id="@+id/new_address_iv_area_line"
            style="@style/set_line_horizontal_bg"
            android:contentDescription="@string/desc"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/new_address_et_address"
                style="@style/Address_EditText"
                android:layout_marginLeft="18dp"
                android:hint="@string/address_detailed_address" />
        </LinearLayout>

        <ImageView
            style="@style/set_line_horizontal_bg"
            android:contentDescription="@string/desc" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_address_ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#E9E9E9"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.district.selector.wheel.widget.WheelView
                android:id="@+id/wheel_province"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </com.district.selector.wheel.widget.WheelView>

            <com.district.selector.wheel.widget.WheelView
                android:id="@+id/wheel_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </com.district.selector.wheel.widget.WheelView>

            <com.district.selector.wheel.widget.WheelView
                android:id="@+id/wheel_district"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
            </com.district.selector.wheel.widget.WheelView>
        </LinearLayout>

        <Button
            android:id="@+id/new_address_btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape_frame_bg_app_buttom_4"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</FrameLayout>