<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_list_fl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_nut">

    <com.spshop.stylistpark.widgets.pullrefresh.PullToRefreshListView
        android:id="@+id/show_list_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/show_list_tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/screen_margin_default"
        android:layout_marginTop="@dimen/margin_padding_30"
        android:text="@string/product_search_no_data"
        android:textColor="@color/label_text_color"
        android:textSize="@dimen/text_size_14"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/show_list_ll_stikky_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_bg_color_white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/show_list_iv_brand_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/desc" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_main_info_height"
                    android:layout_gravity="bottom"
                    android:background="@color/ui_bg_color_percent_08"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/show_list_iv_brand_img_logo"
                        android:layout_width="@dimen/product_brand_logo_width"
                        android:layout_height="@dimen/product_brand_logo_height"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/screen_margin_default"
                        android:contentDescription="@string/desc" />

                    <TextView
                        android:id="@+id/show_list_tv_brand_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_padding_10"
                        android:layout_toRightOf="@id/show_list_iv_brand_img_logo"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_16" />


                    <TextView
                        android:id="@+id/show_list_tv_unfold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/screen_margin_default"
                        android:text="@string/unfold"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_12"
                        android:visibility="gone" />
                </RelativeLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/show_list_tv_brand_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/screen_margin_default"
                android:paddingRight="@dimen/screen_margin_default"
                android:paddingTop="@dimen/margin_padding_5"
                android:textColor="@color/conte_text_color"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/show_list_ll_favourable_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_time_view_height"
                android:paddingTop="@dimen/margin_padding_5"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/desc" />

                    <TextView
                        android:id="@+id/show_list_tv_favourable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/screen_margin_default"
                        android:paddingRight="@dimen/screen_margin_default"
                        android:textColor="@color/tv_color_status"
                        android:textSize="@dimen/text_size_16" />

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/desc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/show_list_tv_time_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/tv_color_status"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding_5"
                        android:text="@string/day"
                        android:textColor="@color/label_text_color"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/show_list_tv_time_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding_5"
                        android:textColor="@color/tv_color_status"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding_5"
                        android:text="@string/hour"
                        android:textColor="@color/label_text_color"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/show_list_tv_time_minute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding_5"
                        android:textColor="@color/tv_color_status"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding_5"
                        android:text="@string/minute"
                        android:textColor="@color/label_text_color"
                        android:textSize="@dimen/text_size_14" />

                    <TextView
                        android:id="@+id/show_list_tv_time_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding_5"
                        android:textColor="@color/tv_color_status"
                        android:textSize="@dimen/text_size_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_padding_5"
                        android:text="@string/second"
                        android:textColor="@color/label_text_color"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/show_list_iv_topbar_line"
            style="@style/set_line_horizontal_bg"
            android:contentDescription="@string/desc"
            android:visibility="gone" />

        <include layout="@layout/layout_topbar_view_group" />
    </LinearLayout>

    <ImageView
        android:id="@+id/show_list_iv_to_top"
        style="@style/common_to_top"
        android:contentDescription="@string/desc" />

</FrameLayout>