<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_app"
    android:padding="@dimen/screen_margin_default">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ui_bg_color_app"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/money_input_account_title"
                android:textColor="@color/label_text_color"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/withdrawals_et_account_name"
                style="@style/Register_EditText"
                android:background="@drawable/shape_frame_white_dfdfdf_4"
                android:enabled="false"
                android:hint="@string/money_input_account_hint"
                android:textColor="@color/debar_text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_15"
                android:text="@string/money_input_card_title"
                android:textColor="@color/label_text_color"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/withdrawals_et_card_num"
                style="@style/Register_EditText"
                android:digits="0123456789"
                android:hint="@string/money_input_card_hint"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_15"
                android:text="@string/money_input_amount_title"
                android:textColor="@color/label_text_color"
                android:textSize="@dimen/text_size_14" />

            <EditText
                android:id="@+id/withdrawals_et_amount"
                style="@style/Register_EditText"
                android:digits="0123456789."
                android:hint="@string/money_max_amount_hint"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_padding_15"
                android:text="@string/money_withdrawals_hint"
                android:textColor="@color/tv_color_status"
                android:textSize="@dimen/text_size_14" />

            <Button
                android:id="@+id/withdrawals_btn_confirm"
                style="@style/Register_Button"
                android:layout_marginTop="@dimen/margin_padding_50"
                android:text="@string/money_withdrawals_confirm"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/money_withdrawals_reminder"
        android:textColor="@color/label_text_color"
        android:textSize="@dimen/text_size_12" />

</RelativeLayout>