<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setting_sv_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/setting_rl_ZH"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_cell_height" >

            <ImageView
                android:id="@+id/setting_iv_hk_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/screen_margin_default"
                android:contentDescription="@string/desc"
                android:src="@drawable/language_flag_hk" />

            <TextView
                android:id="@+id/setting_tv_zh_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/language_cell_left_margin"
                android:layout_toRightOf="@+id/setting_iv_hk_logo"
                android:text="@string/language_zh"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/setting_iv_zh_select"
                android:layout_width="@dimen/language_cell_tick_size"
                android:layout_height="@dimen/language_cell_tick_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/language_cell_right_margin"
                android:contentDescription="@string/desc"
                android:src="@drawable/topbar_icon_tick" />

            <ImageView
                style="@style/set_line_horizontal_bg"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/desc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_rl_CN"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_cell_height" >

            <ImageView
                android:id="@+id/setting_iv_cn_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/screen_margin_default"
                android:contentDescription="@string/desc"
                android:src="@drawable/language_flag_cn" />

            <TextView
                android:id="@+id/setting_tv_cn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/language_cell_left_margin"
                android:layout_toRightOf="@+id/setting_iv_cn_logo"
                android:text="@string/language_cn"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/setting_iv_cn_select"
                android:layout_width="@dimen/language_cell_tick_size"
                android:layout_height="@dimen/language_cell_tick_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/language_cell_right_margin"
                android:contentDescription="@string/desc"
                android:src="@drawable/topbar_icon_tick" />

            <ImageView
                style="@style/set_line_horizontal_bg"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/desc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/setting_rl_EN"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_cell_height" >

            <ImageView
                android:id="@+id/setting_iv_en_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/screen_margin_default"
                android:contentDescription="@string/desc"
                android:src="@drawable/language_flag_us" />

            <TextView
                android:id="@+id/setting_tv_en_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/language_cell_left_margin"
                android:layout_toRightOf="@+id/setting_iv_en_logo"
                android:text="@string/language_en"
                android:textSize="@dimen/text_size_14" />

            <ImageView
                android:id="@+id/setting_iv_en_select"
                android:layout_width="@dimen/language_cell_tick_size"
                android:layout_height="@dimen/language_cell_tick_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/language_cell_right_margin"
                android:contentDescription="@string/desc"
                android:src="@drawable/topbar_icon_tick" />

            <ImageView
                style="@style/set_line_horizontal_bg"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/desc" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>