<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_nut"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_bg_color_white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edit_info_et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/screen_margin_default"
            android:background="@color/ui_bg_color_white"
            android:hint="@string/desc"
            android:textColor="@color/conte_text_color"
            android:textColorHint="@color/input_text_color"
            android:textSize="@dimen/text_size_14" />

        <ImageView
            android:id="@+id/edit_info_iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/screen_margin_default"
            android:contentDescription="@string/desc"
            android:src="@drawable/icon_clear"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        style="@style/set_line_horizontal_bg"
        android:contentDescription="@string/desc" />

    <TextView
        android:id="@+id/edit_info_tv_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/screen_margin_default"
        android:textColor="@color/label_text_color"
        android:textSize="@dimen/text_size_12" />

</LinearLayout>