<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/online_service_fl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ui_bg_color_app"
        android:orientation="vertical">

        <com.spshop.stylistpark.widgets.WebViewLoadingBar
            android:id="@+id/online_service_loading_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.spshop.stylistpark.widgets.ObservableWebView
            android:id="@+id/online_service_webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layerType="software"
            android:scrollbars="none" />

    </LinearLayout>
</FrameLayout>