<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_app"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/video_rl_close"
        android:layout_width="@dimen/video_top_colse_size"
        android:layout_height="@dimen/video_top_colse_size"
        android:layout_gravity="right" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/topbar_icon_clear" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/video_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <include layout="@layout/uvv_on_loading_layout" />
    </FrameLayout>

</LinearLayout>