<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/ui_bg_color_app" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/fragment_five_rl_top_login"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_img_profile_top" >

                <ImageView
                    android:id="@+id/fragment_five_iv_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/default_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/fragment_five_rl_my_member"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/ui_bg_color_percent_08" >

                        <TextView
                            android:id="@+id/fragment_five_tv_my_member"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/text_size_14" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_five_rl_member_order"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/ui_bg_color_percent_08" >

                        <TextView
                            android:id="@+id/fragment_five_tv_member_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/text_size_14" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ui_bg_color_nut"
                android:orientation="vertical"
                android:paddingBottom="10dp" >

                <RelativeLayout
                    android:id="@+id/fragment_five_rl_order"
                    style="@style/setting_lay_item"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:contentDescription="@string/desc" />

                    <TextView
                        style="@style/setting_lay_text_title"
                        android:drawableLeft="@drawable/profile_icon_order"
                        android:text="@string/mine_my_order" />

                    <TextView
                        style="@style/setting_lay_text_content"
                        android:text="@string/mine_check_all_order" />

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:layout_alignParentBottom="true"
                        android:contentDescription="@string/desc" />
                </RelativeLayout>

                <LinearLayout
                    style="@style/setting_lay_item"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/fragment_five_fl_wait_pay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/fragment_five_tv_wait_pay"
                            style="@style/Order_Type_TextView"
                            android:drawableTop="@drawable/profile_icon_order_pay"
                            android:text="@string/mine_wait_pay" />

                        <TextView
                            android:id="@+id/fragment_five_tv_wait_pay_num"
                            style="@style/commom_warn_red_number_text" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fragment_five_fl_wait_delivery"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/fragment_five_tv_wait_delivery"
                            style="@style/Order_Type_TextView"
                            android:drawableTop="@drawable/profile_icon_order_delivery"
                            android:text="@string/mine_wait_delivery" />

                        <TextView
                            android:id="@+id/fragment_five_tv_wait_delivery_num"
                            style="@style/commom_warn_red_number_text" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fragment_five_fl_wait_receive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            android:id="@+id/fragment_five_tv_wait_receive"
                            style="@style/Order_Type_TextView"
                            android:drawableTop="@drawable/profile_icon_order_receive"
                            android:text="@string/mine_wait_receive" />

                        <TextView
                            android:id="@+id/fragment_five_tv_wait_receive_num"
                            style="@style/commom_warn_red_number_text" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fragment_five_fl_wait_return"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="10dp" >

                        <TextView
                            android:id="@+id/fragment_five_tv_wait_return"
                            style="@style/Order_Type_TextView"
                            android:drawableTop="@drawable/profile_icon_order_return"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="@string/mine_repair_return" />

                        <TextView
                            android:id="@+id/fragment_five_tv_wait_return_num"
                            style="@style/commom_warn_red_number_text" />
                    </FrameLayout>
                </LinearLayout>

                <ImageView
                    style="@style/set_line_horizontal_bg"
                    android:contentDescription="@string/desc" />

                <RelativeLayout
                    android:id="@+id/fragment_five_rl_wallet"
                    style="@style/setting_lay_item"
                    android:layout_marginTop="10dp" >

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:contentDescription="@string/desc" />

                    <TextView
                        style="@style/setting_lay_text_title"
                        android:drawableLeft="@drawable/profile_icon_wallet"
                        android:text="@string/mine_account_money" />

                    <TextView
                        android:id="@+id/fragment_five_tv_money"
                        style="@style/setting_lay_text_content"
                        android:text="@string/price_00"
                        android:textColor="@color/price_text_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_five_rl_coupon"
                    style="@style/setting_lay_item" >

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:contentDescription="@string/desc" />

                    <TextView
                        style="@style/setting_lay_text_title"
                        android:drawableLeft="@drawable/profile_icon_coupon"
                        android:text="@string/mine_coupon" />

                    <TextView
                        android:id="@+id/fragment_five_tv_coupon"
                        style="@style/setting_lay_text_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_five_rl_address"
                    style="@style/setting_lay_item" >

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:contentDescription="@string/desc" />

                    <TextView
                        style="@style/setting_lay_text_title"
                        android:drawableLeft="@drawable/profile_icon_address"
                        android:text="@string/mine_my_address" />

                    <TextView
                        android:id="@+id/fragment_five_tv_address"
                        style="@style/setting_lay_text_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_five_rl_collection"
                    style="@style/setting_lay_item" >

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:contentDescription="@string/desc" />

                    <TextView
                        style="@style/setting_lay_text_title"
                        android:drawableLeft="@drawable/profile_icon_collection"
                        android:text="@string/mine_collection" />

                    <TextView
                        android:id="@+id/fragment_five_tv_collection"
                        style="@style/setting_lay_text_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_five_rl_history"
                    style="@style/setting_lay_item" >

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:contentDescription="@string/desc" />

                    <TextView
                        style="@style/setting_lay_text_title"
                        android:drawableLeft="@drawable/profile_icon_history"
                        android:text="@string/mine_history" />

                    <TextView
                        android:id="@+id/fragment_five_tv_history"
                        style="@style/setting_lay_text_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_five_rl_call"
                    style="@style/setting_lay_item" >

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:contentDescription="@string/desc" />

                    <TextView
                        style="@style/setting_lay_text_title"
                        android:drawableLeft="@drawable/profile_icon_call"
                        android:text="@string/mine_call" />

                    <TextView
                        android:id="@+id/fragment_five_tv_call"
                        style="@style/setting_lay_text_content" />

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:layout_alignParentBottom="true"
                        android:contentDescription="@string/desc" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/fragment_five_top_head_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ui_bg_color_percent_10" >

        <ImageView
            android:id="@+id/fragment_five_iv_top_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@string/desc"
            android:paddingLeft="15dp"
            android:src="@drawable/btn_icon_setting" />
    </RelativeLayout>

</FrameLayout>