<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:background="@color/ui_bg_color_app" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            style="@style/layout_full"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/fragment_five_rl_top_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_main_head_height"
                android:background="@drawable/bg_img_profile_top" >

                <ImageView
                    android:id="@+id/fragment_five_iv_avatar"
                    android:layout_width="@dimen/avatar_size_default"
                    android:layout_height="@dimen/avatar_size_default"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/desc"
                    android:src="@drawable/default_avatar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_main_info_height"
                    android:layout_alignParentBottom="true"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/fragment_five_rl_head_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/ui_bg_color_percent_08" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/mine_collection"
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/text_size_14" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_five_rl_head_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_padding_1"
                        android:layout_weight="1"
                        android:background="@color/ui_bg_color_percent_08" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/mine_history"
                            android:textColor="@color/text_color_white"
                            android:textSize="@dimen/text_size_14" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ui_bg_color_nut"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_padding_10" >

                <RelativeLayout
                    android:id="@+id/fragment_five_rl_order"
                    style="@style/setting_lay_item"
                    android:layout_marginTop="@dimen/margin_padding_10" >

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:contentDescription="@string/desc" />

                    <TextView
                        style="@style/setting_lay_text_title"
                        android:drawableLeft="@drawable/profile_icon_order"
                        android:text="@string/mine_my_order" />

                    <TextView
                        style="@style/setting_lay_text_content"
                        android:text="@string/mine_check_all_order" />

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:layout_alignParentBottom="true"
                        android:contentDescription="@string/desc" />
                </RelativeLayout>

                <LinearLayout
                    style="@style/setting_lay_item"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/fragment_five_fl_order_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            style="@style/Order_Type_TextView"
                            android:drawableTop="@drawable/profile_icon_order_pay"
                            android:text="@string/mine_wait_pay" />

                        <TextView
                            android:id="@+id/fragment_five_tv_order_num_1"
                            style="@style/commom_warn_red_number_text" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fragment_five_fl_order_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            style="@style/Order_Type_TextView"
                            android:drawableTop="@drawable/profile_icon_order_delivery"
                            android:text="@string/mine_wait_delivery" />

                        <TextView
                            android:id="@+id/fragment_five_tv_order_num_2"
                            style="@style/commom_warn_red_number_text" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fragment_five_fl_order_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <TextView
                            style="@style/Order_Type_TextView"
                            android:drawableTop="@drawable/profile_icon_order_receive"
                            android:text="@string/mine_wait_receive" />

                        <TextView
                            android:id="@+id/fragment_five_tv_order_num_3"
                            style="@style/commom_warn_red_number_text" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fragment_five_fl_order_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="@dimen/margin_padding_10" >

                        <TextView
                            style="@style/Order_Type_TextView"
                            android:drawableTop="@drawable/profile_icon_order_return"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="@string/mine_repair_return" />

                        <TextView
                            android:id="@+id/fragment_five_tv_order_num_4"
                            style="@style/commom_warn_red_number_text" />
                    </FrameLayout>
                </LinearLayout>

                <ImageView
                    style="@style/set_line_horizontal_bg"
                    android:contentDescription="@string/desc" />

                <RelativeLayout
                    android:id="@+id/fragment_five_rl_item_1"
                    style="@style/setting_lay_item"
                    android:layout_marginTop="@dimen/margin_padding_10" >

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:contentDescription="@string/desc" />

                    <TextView
                        style="@style/setting_lay_text_title"
                        android:drawableLeft="@drawable/profile_icon_wallet"
                        android:text="@string/mine_account_money" />

                    <TextView
                        android:id="@+id/fragment_five_tv_item_right_1"
                        style="@style/setting_lay_text_content"
                        android:text="@string/price_00"
                        android:textColor="@color/price_text_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_five_rl_item_2"
                    style="@style/setting_lay_item"
                    android:visibility="gone" >

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:contentDescription="@string/desc" />

                    <TextView
                        style="@style/setting_lay_text_title"
                        android:drawableLeft="@drawable/profile_icon_coupon"
                        android:text="@string/mine_coupon" />

                    <TextView
                        android:id="@+id/fragment_five_tv_item_right_2"
                        style="@style/setting_lay_text_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_five_rl_item_3"
                    style="@style/setting_lay_item" >

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:contentDescription="@string/desc" />

                    <TextView
                        android:id="@+id/fragment_five_tv_item_left_3"
                        style="@style/setting_lay_text_title"
                        android:drawableLeft="@drawable/profile_icon_member" />

                    <TextView
                        android:id="@+id/fragment_five_tv_item_right_3"
                        style="@style/setting_lay_text_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_five_rl_item_4"
                    style="@style/setting_lay_item" >

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:contentDescription="@string/desc" />

                    <TextView
                        android:id="@+id/fragment_five_tv_item_left_4"
                        style="@style/setting_lay_text_title"
                        android:drawableLeft="@drawable/profile_icon_order_member" />

                    <TextView
                        android:id="@+id/fragment_five_tv_item_right_4"
                        style="@style/setting_lay_text_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_five_rl_item_5"
                    style="@style/setting_lay_item" >

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:contentDescription="@string/desc" />

                    <TextView
                        style="@style/setting_lay_text_title"
                        android:drawableLeft="@drawable/profile_icon_address"
                        android:text="@string/mine_my_address" />

                    <TextView
                        android:id="@+id/fragment_five_tv_address"
                        style="@style/setting_lay_text_content" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_five_rl_item_6"
                    style="@style/setting_lay_item" >

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:contentDescription="@string/desc" />

                    <TextView
                        style="@style/setting_lay_text_title"
                        android:drawableLeft="@drawable/profile_icon_call"
                        android:text="@string/mine_call" />

                    <TextView
                        style="@style/setting_lay_text_content" />

                    <ImageView
                        style="@style/set_line_horizontal_bg"
                        android:layout_alignParentBottom="true"
                        android:contentDescription="@string/desc" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/fragment_five_top_head_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/ui_bg_color_percent_10" >

        <ImageView
            android:id="@+id/fragment_five_iv_top_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:contentDescription="@string/desc"
            android:paddingLeft="@dimen/screen_margin_default"
            android:src="@drawable/btn_icon_setting" />
    </RelativeLayout>

</FrameLayout>