<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_bg_color_nut"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/list_find_iv_line"
        style="@style/set_line_horizontal_bg"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/desc" />

    <LinearLayout
        android:id="@+id/list_find_ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/text_color_white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/list_find_iv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/desc" />

            <TextView
                android:id="@+id/list_find_tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/list_find_iv_avatar"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/conte_text_color" />

            <TextView
                android:id="@+id/list_find_tv_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/icon_read"
                android:drawablePadding="2dp"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/conte_text_color" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/list_find_iv_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/list_find_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/conte_text_color"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        style="@style/set_line_horizontal_bg"
        android:contentDescription="@string/desc" />

</LinearLayout>