<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_bg_color_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/item_goods_vertical_iv_img"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/desc"
                android:scaleType="fitXY"
                android:src="@drawable/bg_img_white" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/item_goods_vertical_tv_brand"
                style="@style/cart_product_text_content"
                android:layout_width="match_parent"
                android:gravity="left"
                android:layout_toLeftOf="@+id/item_goods_vertical_tv_curr"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/item_goods_vertical_tv_name"
                style="@style/cart_product_text_content"
                android:lines="2"
                android:layout_below="@id/item_goods_vertical_tv_brand" />

            <TextView
                android:id="@+id/item_goods_vertical_tv_curr"
                style="@style/common_text_price"
                android:layout_alignBottom="@+id/item_goods_vertical_tv_price"
                android:layout_marginBottom="1dp"
                android:layout_toLeftOf="@+id/item_goods_vertical_tv_price"
                android:textSize="@dimen/text_size_09"
                android:textColor="@color/conte_text_color" />

            <TextView
                android:id="@+id/item_goods_vertical_tv_price"
                style="@style/common_text_price"
                android:layout_alignParentRight="true"
                android:textColor="@color/conte_text_color" />

            <TextView
                android:id="@+id/item_goods_vertical_tv_attr"
                style="@style/cart_product_text_assist"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/item_goods_vertical_tv_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textColor="@color/conte_text_color"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_goods_vertical_iv_line"
        style="@style/set_line_horizontal_bg"
        android:layout_marginLeft="15dp"
        android:contentDescription="@string/desc" />

</LinearLayout>