<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_app" >

    <LinearLayout
        android:id="@+id/list_slider_view_ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
    </LinearLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:clickable="true" >

        <ImageView
            android:id="@+id/list_slider_view_iv_delect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc"
            android:scaleType="fitXY"
            android:src="@drawable/icon_list_delete" />
    </RelativeLayout>

</merge>