<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_comment_rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_app"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/item_list_comment_iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/desc" />

    <TextView
        android:id="@+id/item_list_comment_tv_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_list_comment_iv_head"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/conte_text_color" />

    <TextView
        android:id="@+id/item_list_comment_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/item_list_comment_tv_nick"
        android:layout_below="@+id/item_list_comment_tv_nick"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/conte_text_color" />

    <TextView
        android:id="@+id/item_list_comment_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_size_12"
        android:textColor="@color/label_text_color" />

</RelativeLayout>