<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_item_sort_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_bg_color_white" >

    <ImageView
        android:id="@+id/grid_item_sort_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_10"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/desc"
        android:src="@drawable/icon_goods_default" />

    <TextView
        android:id="@+id/grid_item_sort_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid_item_sort_iv"
        android:layout_marginTop="@dimen/margin_padding_10"
        android:paddingLeft="@dimen/margin_padding_5"
        android:paddingRight="@dimen/margin_padding_5"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="2"
        android:text=""
        android:textColor="@color/conte_text_color"
        android:textSize="@dimen/text_size_12" />

</RelativeLayout>