<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/popup_add_cart_rl_attr_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/screen_margin_default"
        android:paddingRight="@dimen/screen_margin_default"
        android:paddingTop="@dimen/margin_padding_10"
        android:paddingBottom="@dimen/screen_margin_default" >

        <TextView
            android:id="@+id/popup_add_cart_tv_attr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/color"
            android:textColor="@color/label_text_color"
            android:textSize="@dimen/text_size_12"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        style="@style/set_line_horizontal_bg"
        android:layout_marginLeft="@dimen/margin_padding_10"
        android:contentDescription="@string/desc" />

</LinearLayout>