<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logistics_ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/logistics_iv_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/desc"
            android:src="@drawable/logistics_line_last" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_padding_70"
        android:layout_weight="6" >

        <TextView
            android:id="@+id/logistics_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_padding_8"
            android:paddingRight="@dimen/screen_margin_default"
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/label_text_color"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/logistics_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_padding_5"
            android:textColor="@color/label_text_color"
            android:textSize="@dimen/text_size_12" />

        <ImageView
            style="@style/set_line_horizontal_bg"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/desc" />
    </RelativeLayout>

</LinearLayout>