<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/photo_grid_parent_size" >

    <ImageView
        android:id="@+id/photo_img_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/desc"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/photo_select"
        android:layout_width="@dimen/photo_grid_tick_size"
        android:layout_height="@dimen/photo_grid_tick_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_checked_checkbox_circle"
        android:contentDescription="@string/desc"
        android:visibility="gone" />

</RelativeLayout>