<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.spshop.stylistpark.widgets.SquareImageView
        android:id="@+id/color_SquareImageView"
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:background="@color/ui_bg_color_black"
    	android:layout_margin="@dimen/margin_padding_1"/>
    
    <com.spshop.stylistpark.widgets.SquareImageView
        android:id="@+id/color_selectedImageView"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"/>
    
</RelativeLayout>