<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_commodity_two_ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_bg_color_nut"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/list_commodity_two_left_ll_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_padding_4"
        android:layout_marginLeft="@dimen/margin_padding_4"
        android:layout_marginRight="@dimen/margin_padding_2"
        android:background="@color/ui_bg_color_app"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/list_commodity_two_left_rl_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/list_commodity_two_left_iv_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/desc" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/list_commodity_two_left_ll_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_padding_5"
            android:paddingLeft="@dimen/margin_padding_10"
            android:paddingRight="@dimen/margin_padding_10"
            android:paddingTop="@dimen/margin_padding_5">

            <TextView
                android:id="@+id/list_commodity_two_left_tv_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/conte_text_color"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/list_commodity_two_left_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/conte_text_color"
                android:textSize="@dimen/text_size_11" />

            <LinearLayout
                android:id="@+id/list_commodity_two_left_ll_price_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/list_commodity_two_left_tv_curr"
                    style="@style/common_text_price"
                    android:textSize="@dimen/text_size_09"/>

                <TextView
                    android:id="@+id/list_commodity_two_left_tv_sell_price"
                    style="@style/common_text_price" />

                <TextView
                    android:id="@+id/list_commodity_two_left_tv_full_price"
                    style="@style/common_text_price"
                    android:layout_marginLeft="@dimen/margin_padding_2"
                    android:textColor="@color/label_text_color"
                    android:textSize="@dimen/text_size_09"/>

                <TextView
                    android:id="@+id/list_commodity_two_left_tv_discount"
                    style="@style/common_text_discount" />
            </LinearLayout>

            <TextView
                android:id="@+id/list_commodity_two_left_tv_commission"
                style="@style/common_text_price"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_padding_5" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/list_commodity_two_left_rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_padding_4"
            android:background="@color/ui_bg_color_nut"
            android:visibility="gone" >
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/margin_padding_4"
        android:layout_marginLeft="@dimen/margin_padding_2"
        android:layout_marginRight="@dimen/margin_padding_4"
        android:background="@color/ui_bg_color_app" >

        <LinearLayout
            android:id="@+id/list_commodity_two_right_ll_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/list_commodity_two_right_rl_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/list_commodity_two_right_iv_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/desc" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/list_commodity_two_right_ll_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_padding_5"
                android:paddingLeft="@dimen/margin_padding_10"
                android:paddingRight="@dimen/margin_padding_10"
                android:paddingTop="@dimen/margin_padding_5">

                <TextView
                    android:id="@+id/list_commodity_two_right_tv_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/conte_text_color"
                    android:textSize="@dimen/text_size_11" />

                <TextView
                    android:id="@+id/list_commodity_two_right_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/conte_text_color"
                    android:textSize="@dimen/text_size_11" />

                <LinearLayout
                    android:id="@+id/list_commodity_two_right_ll_price_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/list_commodity_two_right_tv_curr"
                        style="@style/common_text_price"
                        android:textSize="@dimen/text_size_09"/>

                    <TextView
                        android:id="@+id/list_commodity_two_right_tv_sell_price"
                        style="@style/common_text_price" />

                    <TextView
                        android:id="@+id/list_commodity_two_right_tv_full_price"
                        style="@style/common_text_price"
                        android:layout_marginLeft="@dimen/margin_padding_2"
                        android:textColor="@color/label_text_color"
                        android:textSize="@dimen/text_size_09"/>

                    <TextView
                        android:id="@+id/list_commodity_two_right_tv_discount"
                        style="@style/common_text_discount" />
                </LinearLayout>

                <TextView
                    android:id="@+id/list_commodity_two_right_tv_commission"
                    style="@style/common_text_price"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/margin_padding_5" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>