<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sort_goods_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_nut"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/sort_left_lv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:divider="@null"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical" >

        <GridView
            android:id="@+id/sort_right_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="@dimen/margin_padding_5"
            android:listSelector="@null"
            android:numColumns="3"
            android:padding="@dimen/margin_padding_5"
            android:background="@color/ui_bg_color_app"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/margin_padding_5" >
        </GridView>
    </LinearLayout>

</LinearLayout>