<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_bar_head_ll_main"
    style="@style/top_main_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/top_bar_left"
                style="@style/top_left_back"
                android:contentDescription="@string/desc" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/top_bar_title"
                style="@style/top_center_title" />

            <ImageView
                android:id="@+id/top_bar_title_logo"
                android:layout_width="@dimen/brand_cell_logo_width"
                android:layout_height="@dimen/brand_cell_logo_height"
                android:layout_centerInParent="true"
                android:contentDescription="@string/desc"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/top_bar_right"
                style="@style/top_right_btn" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        style="@style/set_line_horizontal_bg"
        android:contentDescription="@string/desc" />

</LinearLayout>