<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_video_loading_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="@dimen/loading_large_size"
        android:layout_height="@dimen/loading_large_size"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@anim/loading_anim_large" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_10"
        android:text="@string/loading_loading"
        android:textColor="@color/tv_color_status"
        android:textSize="@dimen/text_size_13" />
</LinearLayout>