<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_anim_samll_ll_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/loading_min_height"
    android:baselineAligned="false"
    android:background="@color/ui_bg_color_nut"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" 
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/loading_anim_samll_progress"
            android:layout_width="@dimen/loading_small_size"
            android:layout_height="@dimen/loading_small_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_padding_10"
            style="@android:style/Widget.ProgressBar.Small.Inverse" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" >

        <TextView
            android:id="@+id/loading_anim_samll_tv_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/loading_strive_loading" />
    </RelativeLayout>

</LinearLayout>