<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/ui_color_status" >

    <LinearLayout
        android:id="@+id/balance_list_head_ll_amount_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/balance_list_head_tv_curr"
            style="@style/common_text_price"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/balance_list_head_tv_amount"
            style="@style/common_text_price"
            android:text="@string/price_00"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_26"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balance_list_head_ll_amount_main"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/balance_list_head_tv_withdrawals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_frame_empty_ffffff_20"
            android:paddingLeft="20dp"
            android:paddingTop="2dp"
            android:paddingRight="20dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:text="@string/money_withdrawals"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_color_white" />

        <TextView
            android:id="@+id/balance_list_head_tv_withdrawals_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_color_white"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>