<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_list_head_ll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_bg_color_app"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v4.view.ViewPager
            android:id="@+id/home_list_head_viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ui_bg_color_white" />
        
        <LinearLayout
            android:id="@+id/home_list_head_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/screen_margin_default"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="horizontal" >
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/home_list_head_ll_window_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/home_window_margin"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_list_head_iv_window_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bg_img_white"
                android:contentDescription="@string/desc"/>
        </LinearLayout>

        <ImageView
            style="@style/set_line_vertical_bg"
            android:layout_marginLeft="@dimen/home_window_margin"
            android:layout_marginRight="@dimen/home_window_margin"
            android:contentDescription="@string/desc" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_list_head_iv_window_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/bg_img_white"
                android:contentDescription="@string/desc"/>

            <ImageView
                style="@style/set_line_horizontal_bg"
                android:layout_marginTop="@dimen/home_window_margin"
                android:layout_marginBottom="@dimen/home_window_margin"
                android:contentDescription="@string/desc" />

            <ImageView
                android:id="@+id/home_list_head_iv_window_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/bg_img_white"
                android:contentDescription="@string/desc"/>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/home_list_head_ll_goods_title"
        layout="@layout/layout_text_two_line"/>

    <HorizontalScrollView
        android:id="@+id/home_list_head_sv_goods_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_padding_5"
        android:paddingBottom="@dimen/margin_padding_5"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/home_list_head_ll_goods_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <include
        android:id="@+id/home_list_head_ll_peida_title"
        layout="@layout/layout_text_two_line"/>

    <HorizontalScrollView
        android:id="@+id/home_list_head_sv_peida_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_padding_10"
        android:paddingBottom="@dimen/margin_padding_10"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/home_list_head_ll_peida_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

    <include
        android:id="@+id/home_list_head_ll_sale_title"
        layout="@layout/layout_text_two_line"/>

    <LinearLayout
        android:id="@+id/home_list_head_ll_sale_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>