<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_fail_rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone" >

    <TextView 
        android:id="@+id/loading_fail_tv_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/again_loading"
        android:drawablePadding="@dimen/margin_padding_15"
        android:gravity="center"
        android:text="@string/loading_click_load"
        android:textColor="@color/tv_color_status"
        android:textSize="@dimen/text_size_14" />

</RelativeLayout>