<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_list_btn_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_nut"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scroll_list_btn_sv"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <RelativeLayout 
                android:id="@+id/scroll_list_btn_rl_top_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_ls_item_height" >
                
                <TextView 
                    android:id="@+id/scroll_list_btn_tv_top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_padding_20"
                    android:textColor="@color/conte_text_color"
                    android:textSize="@dimen/text_size_14" />
                
                <ImageView 
                    style="@style/set_line_horizontal_bg"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="@string/desc" />
            </RelativeLayout>

            <com.spshop.stylistpark.widgets.ScrollViewListView
                android:id="@+id/scroll_list_btn_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/scroll_list_btn_rl_clear"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_bt_clear_height"
                android:layout_marginTop="@dimen/margin_padding_30"
                android:gravity="center" >
                
                <include 
                    layout="@layout/layout_bottom_button_one" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>