<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_load_footer_ll_main"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/ui_bg_color_nut" >

    <LinearLayout
        android:id="@+id/pull_to_load_footer_content"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/loading_min_height"
        android:padding="0dp"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/pull_to_load_footer_progressbar"
            android:layout_width="@dimen/loading_small_size"
            android:layout_height="@dimen/loading_small_size"
            android:visibility="visible"
            android:indeterminateDrawable="@anim/pull_loading_anim"
            android:gravity="center"
            android:layout_marginRight="@dimen/margin_padding_8" />

        <TextView
            android:id="@+id/pull_to_load_footer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_strive_loading"
            android:textColor="@color/label_text_color"
            android:textSize="@dimen/text_size_12"/>
    </LinearLayout>

</LinearLayout>
