<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uvv_loading_ll_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        style="@style/Universal.Widget.ProgressBar"
        android:background="@android:color/transparent"
        android:layout_width="@dimen/loading_large_size"
        android:layout_height="@dimen/loading_large_size" />

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_10"
        android:text="@string/loading_loading"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_13" />
</LinearLayout>