apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('D:/evan/apk/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 19
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.spshop.stylistpark"
        minSdkVersion 16
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':facebook3220')
    compile project(':weiboSDK')
    compile project(':rangeBar')
    compile project(':main')
    compile project(':gPUImageLib')
    compile files('libs/alipaySdk-20151112.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/core-3.1.0.jar')
    compile files('libs/FlurryAgent.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/twowayviewcore.jar')
    compile files('libs/twowayviewlayout.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/volley.jar')
    compile 'com.linsea:universalvideoview:1.0.2@aar'
    compile(name:'PayPalAndroidSDK-2.14.4', ext:'aar')
}
