<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/layoutTool"
        android:layout_width="match_parent"
        android:layout_height="@dimen/generator_toolbar_total_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/shape_generator_tool_bar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/generator_toolbar_height"
            android:layout_toLeftOf="@+id/buttonSave"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/layoutBtn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_collage_create"
                android:clickable="true"
                android:onClick="clickForward" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="@dimen/generator_tool_button_width"
                        android:layout_height="@dimen/generator_tool_button_width"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/selector_img_collage_forword" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/collage_move_upward"
                        android:textColor="@color/selector_text_product_menu"
                        android:textSize="@dimen/generator_tool_button_font" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutBtn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_collage_create"
                android:clickable="true"
                android:onClick="clickBackward" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="@dimen/generator_tool_button_width"
                        android:layout_height="@dimen/generator_tool_button_width"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/selector_img_collage_backword" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/collage_move_downward"
                        android:textColor="@color/selector_text_product_menu"
                        android:textSize="@dimen/generator_tool_button_font" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutBtn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_collage_create"
                android:clickable="true"
                android:onClick="clickUndo" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="@dimen/generator_tool_button_width"
                        android:layout_height="@dimen/generator_tool_button_width"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/selector_img_collage_undo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/undo"
                        android:textColor="@color/selector_text_product_menu"
                        android:textSize="@dimen/generator_tool_button_font" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutBtn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_collage_create"
                android:clickable="true"
                android:onClick="clickRedo" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="@dimen/generator_tool_button_width"
                        android:layout_height="@dimen/generator_tool_button_width"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/selector_img_collage_redo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/redo"
                        android:textColor="@color/selector_text_product_menu"
                        android:textSize="@dimen/generator_tool_button_font" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutBtn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_collage_create"
                android:clickable="true"
                android:onClick="clickDelete" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="@dimen/generator_tool_button_width"
                        android:layout_height="@dimen/generator_tool_button_width"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/selector_img_collage_delete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/delete"
                        android:textColor="@color/selector_text_product_menu"
                        android:textSize="@dimen/generator_tool_button_font" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutSpace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dummyView"
        android:layout_below="@+id/layoutTool" >

        <com.spshop.stylistpark.widgets.SquareRelativeLayout
            android:id="@+id/viewCollageBorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/generator_collage_border_margin"
            android:background="@drawable/shape_generator_border_dashed" >

            <com.spshop.stylistpark.widgets.SquareRelativeLayout
                android:id="@+id/layoutCollageArea"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/generator_collage_area_margin"
                android:background="#fff"
                android:clipChildren="false"
                android:splitMotionEvents="false" />
        </com.spshop.stylistpark.widgets.SquareRelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/dummyView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_menu_height"
        android:layout_alignParentBottom="true" />

    <fragment
        android:id="@+id/productMain_Fragment"
        android:name="com.spshop.stylistpark.activity.collage.ProductMainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/fragment_product_main" />

</RelativeLayout>