<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#29303F" >

    <com.albinmathew.photocrop.photoview.PhotoView
        android:id="@+id/gallery_view_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center" />

    <com.albinmathew.photocrop.cropoverlay.CropOverlayView
        android:id="@+id/gallery_view_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:borderColor="#FFFFFFFF"
        app:drawCircle="false"
        app:guideLines="false"
        app:marginSide="0dp"
        app:marginTop="0dp" />

    <TextView
        android:id="@+id/gallery_tv_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="@string/photo_crop_image_instru"
        android:textColor="@color/text_color_white" />

</RelativeLayout>