<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_app"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/select_list_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:background="@color/ui_bg_color_app" >
    </ListView>

</LinearLayout>