<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_app"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/post_order_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ui_bg_color_gray"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/post_order_rl_address_main"
                style="@style/common_vertical_item_layout" >

                <TextView
                    android:id="@+id/post_order_tv_address_name"
                    style="@style/address_order_text" />

                <TextView
                    android:id="@+id/post_order_tv_address_phone"
                    style="@style/address_order_text"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/post_order_tv_address_name" />

                <TextView
                    android:id="@+id/post_order_tv_address_address"
                    style="@style/address_order_text"
                    android:layout_width="match_parent"
                    android:layout_below="@id/post_order_tv_address_name"
                    android:layout_toLeftOf="@+id/post_order_iv_go_address"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp" />
                
                <TextView
                    android:id="@+id/post_order_tv_address_hint"
                    style="@style/address_order_text"
                    android:layout_centerInParent="true"
                    android:padding="15dp"
                    android:text="@string/address_error_no_select"
                    android:visibility="gone" />
                
                <ImageView 
                    android:id="@+id/post_order_iv_go_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/common_go_right"
                    android:contentDescription="@string/desc" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/common_vertical_item_layout"
                android:layout_marginTop="10dp" >
                
                <TextView
                    style="@style/Order_TextView_Title"
                    android:text="@string/order_goods_lists" />

                <TextView
                    android:id="@+id/post_order_tv_order_goods_total"
                    style="@style/Order_TextView_Title"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <ImageView
                style="@style/set_line_horizontal_bg"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/desc" />

            <LinearLayout
                android:id="@+id/post_order_ll_goods_lists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>
            
            <RelativeLayout
                android:id="@+id/post_order_rl_pay_type"
                style="@style/common_vertical_item_layout"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/address_order_text"
                    android:text="@string/order_support_pay" />
                
                <TextView
                    android:id="@+id/post_order_tv_pay_type"
                    style="@style/address_order_text"
                    android:layout_toLeftOf="@+id/post_order_iv_go_pay_select"
                    android:text="@string/pay_title" />
                
                <ImageView 
                    android:id="@+id/post_order_iv_go_pay_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/common_go_right"
                    android:contentDescription="@string/desc"
                    android:visibility="invisible" />
            </RelativeLayout>
            
            <RelativeLayout
                android:id="@+id/post_order_rl_bouns_main"
                style="@style/common_vertical_item_layout"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/address_order_text"
                    android:text="@string/order_use_bouns" />
                
                <TextView
                    android:id="@+id/post_order_tv_bouns_num"
                    style="@style/address_order_text"
                    android:layout_toLeftOf="@+id/post_order_iv_go_bouns"
                    android:textColor="@color/text_color_red_1" />
                
                <ImageView 
                    android:id="@+id/post_order_iv_go_bouns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/common_go_right"
                    android:contentDescription="@string/desc" />
            </RelativeLayout>
            
            <LinearLayout 
                style="@style/common_vertical_item_layout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone" >
                
                <TextView 
                    android:id="@+id/post_order_tv_invoice"
                    style="@style/Order_TextView_Title"
                    android:text="@string/order_invoice_name" />
                
                <EditText 
                    android:id="@+id/post_order_et_invoice"
                    style="@style/Address_EditText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="3dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/order_invoice_hint"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/text_color_title" />
                
                <ImageView 
                    android:id="@+id/post_order_iv_invoice_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_img_select_hook"
                    android:contentDescription="@string/desc" />
            </LinearLayout>
            
            <LinearLayout 
                style="@style/common_vertical_item_layout"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
                
                <TextView 
                    android:id="@+id/post_order_tv_buyer"
                    style="@style/Order_TextView_Title"
                    android:text="@string/order_buyer_name" />
                
                <EditText 
                    android:id="@+id/post_order_et_buyer"
                    style="@style/Address_EditText"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:hint="@string/order_buyer_hint"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/text_color_title" />
            </LinearLayout>
            
            <LinearLayout 
                style="@style/common_vertical_item_layout"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >
                
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    
                    <TextView 
                        android:id="@+id/post_order_tv_price_total_name"
                        style="@style/Order_TextView_Title"
                        android:text="@string/order_total_name" />
                    
                    <TextView 
                        android:id="@+id/post_order_tv_price_total"
                        style="@style/Order_TextView_Title"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >
                    
                    <TextView 
                        android:id="@+id/post_order_tv_price_fee_name"
                        style="@style/Order_TextView_Title"
                        android:text="@string/order_fee_name" />
                    
                    <TextView 
                        android:id="@+id/post_order_tv_price_fee"
                        style="@style/Order_TextView_Title"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                
                <RelativeLayout 
                    android:id="@+id/post_order_rl_price_charges_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone" >
                    
                    <TextView 
                        android:id="@+id/post_order_tv_price_charges_name"
                        style="@style/Order_TextView_Title"
                        android:text="@string/order_charges_name" />
                    
                    <TextView 
                        android:id="@+id/post_order_tv_price_charges"
                        style="@style/Order_TextView_Title"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >
                    
                    <TextView 
                        android:id="@+id/post_order_tv_price_bonus_name"
                        style="@style/Order_TextView_Title"
                        android:text="@string/order_bouns_name" />
                    
                    <TextView 
                        android:id="@+id/post_order_tv_price_bonus"
                        style="@style/Order_TextView_Title"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >
                    
                    <TextView 
                        android:id="@+id/post_order_tv_price_discount_name"
                        style="@style/Order_TextView_Title"
                        android:text="@string/order_discount_name" />
                    
                    <TextView 
                        android:id="@+id/post_order_tv_price_discount"
                        style="@style/Order_TextView_Title"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                
                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >
                    
                    <TextView 
                        android:id="@+id/post_order_tv_price_pay_name"
                        style="@style/Order_TextView_Title"
                        android:text="@string/order_pay_name" />
                    
                    <TextView 
                        android:id="@+id/post_order_tv_price_pay"
                        style="@style/Order_TextView_Title"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    
    <ImageView
            style="@style/set_line_horizontal_bg"
            android:contentDescription="@string/desc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ui_bg_color_white" >
        
        <TextView 
            android:id="@+id/post_order_tv_pay_total"
            style="@style/common_text_price"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_16" />
        
        <TextView 
            android:id="@+id/post_order_tv_pay_now"
            style="@style/common_text_bg_frame"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_frame_white_dfdfdf_4"
            android:text="@string/order_pay_now"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/ui_bg_color_gray_light_1" />
    </RelativeLayout>

</LinearLayout>