<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_app" >

    <LinearLayout
        android:id="@+id/product_ll_anim_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_top_anim_height"
        android:orientation="vertical" >

        <include layout="@layout/layout_top_search_et" />

        <LinearLayout
            android:id="@+id/product_ll_search_hot_words"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_group_height"
            android:background="@color/ui_bg_color_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/product_search_hot"
                android:textColor="@color/text_color_title"
                android:textSize="@dimen/text_size_13" />

            <TextView
                android:id="@+id/product_tv_hot_words_1"
                style="@style/search_hot_words_text_content"
                android:text="@string/product_search_hot_words_1" />

            <TextView
                android:id="@+id/product_tv_hot_words_2"
                style="@style/search_hot_words_text_content"
                android:text="@string/product_search_hot_words_2" />

            <TextView
                android:id="@+id/product_tv_hot_words_3"
                style="@style/search_hot_words_text_content"
                android:text="@string/product_search_hot_words_3" />

            <TextView
                android:id="@+id/product_tv_hot_words_4"
                style="@style/search_hot_words_text_content"
                android:text="@string/product_search_hot_words_4" />
        </LinearLayout>

        <include layout="@layout/layout_topbar_radio_group" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_ll_anim_other"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/product_ll_anim_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/product_top_anim_height"
            android:orientation="vertical" >
        </LinearLayout>

        <com.spshop.stylistpark.widgets.pullrefresh.PullToRefreshListView
            android:id="@+id/product_refresh_lv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product_ll_search_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/product_top_anim_height"
        android:background="@color/ui_bg_color_white"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/product_rl_search_line"
            android:layout_width="match_parent"
            android:layout_height="10dp" >

            <ImageView
                style="@style/set_line_horizontal_bg"
                android:contentDescription="@string/desc" />

            <ImageView
                style="@style/set_line_horizontal_bg"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/desc" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/product_ll_search_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:background="@color/ui_bg_color_gray"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/product_search_no_data"
                android:textColor="@color/text_color_assist"
                android:textSize="@dimen/text_size_14" />
        </RelativeLayout>

        <include layout="@layout/layout_scroll_list_btn" />
    </LinearLayout>

    <ImageView
        android:id="@+id/product_iv_to_top"
        style="@style/common_to_top"
        android:contentDescription="@string/desc" />

</FrameLayout>