<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_app"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/order_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ui_bg_color_nut"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/order_detail_tv_valid_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/label_text_color"
                android:textSize="@dimen/text_size_12"
                android:visibility="gone" />

            <RelativeLayout style="@style/common_vertical_item_layout" >

                <TextView
                    android:id="@+id/order_detail_tv_address_name"
                    style="@style/address_order_text" />

                <TextView
                    android:id="@+id/order_detail_tv_address_phone"
                    style="@style/address_order_text"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/order_detail_tv_address_name" />

                <TextView
                    android:id="@+id/order_detail_tv_address_address"
                    style="@style/address_order_text"
                    android:layout_below="@id/order_detail_tv_address_name"
                    android:layout_marginTop="10dp" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/common_vertical_item_layout"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/order_detail_tv_order_no"
                    style="@style/Order_TextView_Title"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@+id/order_detail_tv_order_status" />

                <TextView
                    android:id="@+id/order_detail_tv_order_date"
                    style="@style/Order_TextView_Title"
                    android:layout_width="match_parent"
                    android:layout_below="@id/order_detail_tv_order_no"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/order_detail_tv_order_status" />

                <TextView
                    android:id="@+id/order_detail_tv_order_status"
                    style="@style/Order_TextView_Title"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/tv_color_status"
                    android:textSize="@dimen/text_size_14"
                    android:textStyle="bold" />
            </RelativeLayout>

            <ImageView
                style="@style/set_line_horizontal_bg"
                android:contentDescription="@string/desc" />

            <LinearLayout
                android:id="@+id/order_detail_ll_logistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:background="@color/ui_bg_color_white"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/order_detail_tv_logistics_name"
                    style="@style/Order_TextView_Title"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <TextView
                    android:id="@+id/order_detail_tv_logistics_no"
                    style="@style/Order_TextView_Title"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="8dp" />

                <ImageView
                    style="@style/set_line_horizontal_bg"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/desc" />
            </LinearLayout>

            <RelativeLayout style="@style/common_vertical_item_layout" >

                <TextView
                    style="@style/Order_TextView_Title"
                    android:text="@string/order_goods_lists" />

                <TextView
                    android:id="@+id/order_detail_tv_order_goods_total"
                    style="@style/Order_TextView_Title"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <ImageView
                style="@style/set_line_horizontal_bg"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/desc" />

            <LinearLayout
                android:id="@+id/order_detail_ll_goods_lists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <ImageView
                style="@style/set_line_horizontal_bg"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/desc" />

            <RelativeLayout
                style="@style/common_vertical_item_layout"
                android:layout_marginTop="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/order_detail_tv_buyer"
                    style="@style/Order_TextView_Title" />
            </RelativeLayout>

            <RelativeLayout
                style="@style/common_vertical_item_layout"
                android:layout_marginTop="10dp"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/order_detail_tv_invoice"
                    style="@style/Order_TextView_Title" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_detail_rl_pay_type"
                style="@style/common_vertical_item_layout"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/order_detail_tv_pay_type"
                    style="@style/Order_TextView_Title" />
            </RelativeLayout>

            <LinearLayout
                style="@style/common_vertical_item_layout"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/order_detail_tv_price_total_name"
                        style="@style/Order_TextView_Title" />

                    <TextView
                        android:id="@+id/order_detail_tv_price_total"
                        style="@style/Order_TextView_Title"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/order_detail_tv_price_fee_name"
                        style="@style/Order_TextView_Title" />

                    <TextView
                        android:id="@+id/order_detail_tv_price_fee"
                        style="@style/Order_TextView_Title"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/order_detail_tv_price_bonus_name"
                        style="@style/Order_TextView_Title" />

                    <TextView
                        android:id="@+id/order_detail_tv_price_bonus"
                        style="@style/Order_TextView_Title"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/order_detail_tv_price_discount_name"
                        style="@style/Order_TextView_Title" />

                    <TextView
                        android:id="@+id/order_detail_tv_price_discount"
                        style="@style/Order_TextView_Title"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/order_detail_tv_price_pay_name"
                        style="@style/Order_TextView_Title" />

                    <TextView
                        android:id="@+id/order_detail_tv_price_pay"
                        style="@style/Order_TextView_Title"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        style="@style/set_line_horizontal_bg"
        android:contentDescription="@string/desc" />

    <LinearLayout
        android:id="@+id/order_detail_ll_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/ui_bg_color_white"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/order_detail_tv_pay_now"
            style="@style/common_text_bg_frame"
            android:text="@string/order_pay_now"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/order_detail_tv_cacel_order"
            style="@style/common_text_bg_frame"
            android:text="@string/order_cacel"
            android:textSize="@dimen/text_size_14" />
    </LinearLayout>

</LinearLayout>