<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/brandList_topBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/brand_list_top_bar_height"
            android:background="@color/collage_light_grey_241_241_241"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="match_parent"
                style="@style/set_line_horizontal_bg"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/desc" />

            <!-- search bar -->

            <RelativeLayout
                android:id="@+id/brandList_searchBarLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/brand_list_search_bar_height"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_frame_bg_app_hollow_4" >

                <ImageView
                    android:id="@+id/brandList_searchIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/generator_search_icon"
                    android:contentDescription="@string/desc" />

                <EditText
                    android:id="@+id/brandList_searchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/brandList_delIconImageView"
                    android:layout_toRightOf="@id/brandList_searchIconImageView"
                    android:background="@color/ui_bg_color_percent_100"
                    android:hint="@string/filter_search_brand"
                    android:singleLine="true"
                    android:textSize="@dimen/brand_list_search_bar_text_size" />

                <ImageView
                    android:id="@+id/brandList_delIconImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="4dp"
                    android:src="@drawable/generator_search_del"
                    android:contentDescription="@string/desc"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/brandList_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include
                android:id="@+id/brandList_errNoNetworkLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_error_no_network"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>