<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_app"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp" >

        <EditText
            android:id="@+id/feed_back_et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_frame_tv_white_gray_4"
            android:padding="10dp"
            android:gravity="top"
            android:hint="@string/setting_input_hint_feedback"
            android:lines="13"
            android:maxLines="26"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <Button
            android:id="@+id/feed_back_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_frame_bg_black_4"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_20" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout_weight_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>