<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_white" >

    <TextView
        android:id="@+id/select_product_tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/collage_items_select_product" />

    <ImageView
        android:id="@+id/select_product_iv_photo"
        android:layout_width="@dimen/collage_preview_side"
        android:layout_height="@dimen/collage_preview_side"
        android:layout_below="@id/select_product_tv_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#000"
        android:scaleType="fitXY"
        android:contentDescription="@string/desc" />

    <TextView
        android:id="@+id/select_product_tv_collage_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_product_iv_photo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/collage_items"
        android:textColor="@color/text_color_grey"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/select_product_view_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/select_product_view_product"
        android:layout_below="@id/select_product_tv_collage_items"
        android:layout_marginTop="10dp" />

    <View
        android:id="@+id/select_product_view_product"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_menu_height"
        android:layout_alignParentBottom="true" />

    <fragment
        android:id="@+id/select_product_fg_product_main"
        android:name="com.spshop.stylistpark.activity.collage.ProductMainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" />

</RelativeLayout>