<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_white" >

    <GridView
        android:id="@+id/photo_GridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_bg_color_gray_light_1"
        android:clipToPadding="false"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:padding="0dp"
        android:scrollbarStyle="outsideOverlay"
        android:verticalSpacing="1dp" />

</RelativeLayout>