<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:background="@color/ui_bg_color_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:ellipsize="end"
        android:lines="1"
        android:background="@color/ui_bg_color_black"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_18" />

    <ImageView
        style="@style/set_line_horizontal_bg"
        android:contentDescription="@string/desc" />

    <ListView
        android:id="@+id/dialog_list_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/ui_bg_color_line_tiny"
        android:dividerHeight="0.5dp" />

</LinearLayout>