<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full" >

    <LinearLayout
        style="@style/layout_full"
        android:background="@color/ui_bg_color_app"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/fragment_three_rl_video"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/collage_menu_video_bg" >

            <ImageView
                android:id="@+id/fragment_three_iv_video"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/generator_menu_image_video"
                android:contentDescription="@string/desc" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp" >

                <include
                    android:id="@+id/fragment_three_include_video"
                    layout="@layout/layout_create_menu" />
            </RelativeLayout>

        </RelativeLayout>

        <ImageView 
            style="@style/set_line_horizontal_bg"
            android:contentDescription="@string/desc" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipChildren="false" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/fragment_three_view_back"
                    android:layout_width="33dp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/fragment_three_rl_collage_free"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/generator_menu_icon_freestyle"
                        android:contentDescription="@string/desc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/collage_create_free" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/collage_menu_divide" />

                <RelativeLayout
                    android:id="@+id/fragment_three_rl_collage_template"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/generator_menu_icon_template"
                        android:contentDescription="@string/desc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/collage_create_template" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/fragment_three_rl_collage_anim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/collage_menu_views_bg"
                android:clipChildren="false" >

                <ImageView
                    android:id="@+id/fragment_three_iv_collage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/generator_menu_image_collage"
                    android:contentDescription="@string/desc" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp" >

                    <include
                        android:id="@+id/fragment_three_include_collage"
                        layout="@layout/layout_create_menu" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fragment_three_rl_collage_back"
                    android:layout_width="41dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" >

                    <RelativeLayout
                        android:layout_width="33dp"
                        android:layout_height="match_parent" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/menu_right_arrow"
                            android:contentDescription="@string/desc" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/generator_menu_shadow"
                        android:contentDescription="@string/desc" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView 
            style="@style/set_line_horizontal_bg"
            android:contentDescription="@string/desc" />

        <RelativeLayout
            android:id="@+id/fragment_three_rl_multiangle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/generator_menu_image_multiangle_extend" >

            <ImageView
                android:id="@+id/fragment_three_iv_multiangle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:src="@drawable/generator_menu_image_multiangle"
                android:contentDescription="@string/desc" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp" >

                <include
                    android:id="@+id/fragment_three_include_multiangle"
                    layout="@layout/layout_create_menu" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>