<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_black" >

    <com.spshop.stylistpark.widgets.InterceptTouchListView
        android:id="@+id/decoration_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/decoration_dummyLayout"
        android:background="@color/ui_bg_color_white"
        android:cacheColorHint="@color/collage_transparent"
        android:divider="@null"
        android:dividerHeight="0px"
        android:listSelector="@color/collage_transparent" />

    <include
        android:id="@+id/decoration_dummyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_list_footer_load" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/decoration_dummyLayout"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/decoration_errNoResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/product_search_no_data"
            android:textSize="@dimen/text_size_14"
            android:visibility="invisible" />
    </ScrollView>

</RelativeLayout>