<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ListView
        android:id="@+id/indexDisplay_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:minHeight="40dip" 
        android:fastScrollEnabled="false" >
    </ListView>

    <com.spshop.stylistpark.widgets.SectionIndexerView
        android:id="@+id/indexDisplay_section_indexer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="right"
        android:visibility="gone" />

</FrameLayout>