<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_ll_promotion_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ui_bg_color_app"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/item_tv_promotion_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_frame_bg_app_buttom_0"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/product_full_minus"
        android:textColor="@color/text_color_white"
        android:textSize="@dimen/text_size_10" />

    <TextView
        android:id="@+id/item_tv_promotion_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text=""
        android:textColor="@color/text_color_content"
        android:textSize="@dimen/text_size_12" />

</LinearLayout>