<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_order_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_nut"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <ImageView
        style="@style/set_line_horizontal_bg"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/desc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_bg_color_white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/item_list_order_tv_order_sn"
            style="@style/setting_lay_text_title"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/item_list_order_tv_order_status"
            style="@style/setting_lay_text_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/tv_color_status"/>
    </RelativeLayout>

    <ImageView
        style="@style/set_line_horizontal_bg"
        android:contentDescription="@string/desc" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/order_lsit_ll_goods_lists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

    <ImageView
        style="@style/set_line_horizontal_bg"
        android:contentDescription="@string/desc" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_bg_color_white"
        android:paddingBottom="10dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/item_list_order_tv_total_num"
            style="@style/setting_lay_text_title"
            android:textSize="@dimen/text_size_12" />
        
        <TextView
            android:id="@+id/item_list_order_tv_total_price"
            style="@style/setting_lay_text_title"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/text_size_12" />
    </RelativeLayout>
    
    <ImageView
        style="@style/set_line_horizontal_bg"
        android:contentDescription="@string/desc" />

    <RelativeLayout
        android:id="@+id/item_list_order_rl_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_bg_color_white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
        
        <RelativeLayout 
            android:id="@+id/item_list_order_rl_valid_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" >
            
        </RelativeLayout>
        
        <TextView
            android:id="@+id/item_list_order_tv_pay"
            style="@style/common_text_bg_frame"
            android:layout_toLeftOf="@+id/item_list_order_tv_delete"
            android:text="@string/order_pay_now" />
        
        <TextView
            android:id="@+id/item_list_order_tv_delete"
            style="@style/common_text_bg_frame"
            android:layout_alignParentRight="true"
            android:text="@string/order_cacel" />
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/item_list_order_iv_edit_line"
        style="@style/set_line_horizontal_bg"
        android:contentDescription="@string/desc" />

</LinearLayout>