<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/productPhoto_ImageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/ui_bg_color_white"
        android:contentDescription="@string/desc" />

    <ImageView
        android:id="@+id/productPhoto_dummyImageView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/ui_bg_color_white"
        android:contentDescription="@string/desc" />

</RelativeLayout>