<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_cell_height"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/cellDecorationIcon1_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_color_white"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/cellDecorationIcon1_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/text_color_white"
                android:contentDescription="@string/desc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cellDecorationIcon2_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_color_white"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/cellDecorationIcon2_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/text_color_white"
                android:contentDescription="@string/desc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cellDecorationIcon3_Layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_color_white"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/cellDecorationIcon3_ImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/text_color_white"
                android:contentDescription="@string/desc" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>