<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_cell_height"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/cellClothesIcon1_Layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ui_bg_color_white" >

            <ImageView
                android:id="@+id/cellClothesIcon1_ImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_thumbnail_height"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/ui_bg_color_white"
                android:contentDescription="@string/desc" />

            <TextView
                android:id="@+id/cellClothesName1_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cellClothesIcon1_ImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/ui_bg_color_black"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/cellClothesDesc1_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cellClothesName1_TextView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/ui_bg_color_black"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/cellClothesPrice1_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cellClothesDesc1_TextView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/ui_bg_color_black"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cellClothesBottomLine1_ImageView"
                style="@style/set_line_horizontal_bg"
                android:contentDescription="@string/desc"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/cellClothesRightLine1_ImageView"
            style="@style/set_line_vertical_bg"
            android:contentDescription="@string/desc" />

        <RelativeLayout
            android:id="@+id/cellClothesIcon2_Layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ui_bg_color_white" >

            <ImageView
                android:id="@+id/cellClothesIcon2_ImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_thumbnail_height"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/ui_bg_color_white"
                android:contentDescription="@string/desc" />

            <TextView
                android:id="@+id/cellClothesName2_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cellClothesIcon2_ImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/ui_bg_color_black"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/cellClothesDesc2_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cellClothesName2_TextView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/ui_bg_color_black"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/cellClothesPrice2_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cellClothesDesc2_TextView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/ui_bg_color_black"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cellClothesBottomLine2_ImageView"
                style="@style/set_line_horizontal_bg"
                android:contentDescription="@string/desc"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/cellClothesRightLine2_ImageView"
            style="@style/set_line_vertical_bg"
            android:contentDescription="@string/desc" />

        <RelativeLayout
            android:id="@+id/cellClothesIcon3_Layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ui_bg_color_white"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/cellClothesIcon3_ImageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_thumbnail_height"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/ui_bg_color_white"
                android:contentDescription="@string/desc" />

            <TextView
                android:id="@+id/cellClothesName3_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cellClothesIcon3_ImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/ui_bg_color_black"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/cellClothesDesc3_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cellClothesName3_TextView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/ui_bg_color_black"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/cellClothesPrice3_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cellClothesDesc3_TextView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/ui_bg_color_black"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cellClothesBottomLine3_ImageView"
                style="@style/set_line_horizontal_bg"
                android:contentDescription="@string/desc"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>