<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/productDisplay_topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_dis_top_bar_height"
        android:background="@color/collage_light_grey_241_241_241"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <!-- search bar -->

        <RelativeLayout
            android:id="@+id/decoration_searchBarLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/product_dis_search_bar_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.7"
            android:background="@drawable/shape_frame_et_white_gray_4" >

            <ImageView
                android:id="@+id/decoration_searchIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:src="@drawable/generator_search_icon"
                android:contentDescription="@string/desc" />

            <com.spshop.stylistpark.widgets.EditTextBackEvent
                android:id="@+id/decoration_searchEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/decoration_delIconImageView"
                android:layout_toRightOf="@id/decoration_searchIconImageView"
                android:background="#00000000"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/text_color_black" />

            <ImageView
                android:id="@+id/decoration_delIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/generator_search_del"
                android:contentDescription="@string/desc"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- Mode bar -->


        <!-- filter -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/product_dis_mode_bar_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.3" >

            <LinearLayout
                android:id="@+id/decoration_filterLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/filter_color"
                    android:textColor="@color/text_color_black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/generator_filter_arrow"
                    android:contentDescription="@string/desc" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        style="@style/set_line_horizontal_bg"
        android:contentDescription="@string/desc" />

    <RelativeLayout
        android:id="@+id/decoration_filterResultLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_dis_filter_result_bar_height"
        android:background="@color/collage_grey_83_83_83"
        android:visibility="gone" >

        <TextView
            android:id="@+id/decoration_filterResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

</LinearLayout>