<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/productDisplay_topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_dis_top_bar_height"
        android:background="@color/collage_light_grey_241_241_241"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <!-- search bar -->

        <RelativeLayout
            android:id="@+id/productDisplay_searchBarLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/product_dis_search_bar_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.6"
            android:background="@drawable/shape_frame_white_dfdfdf_4" >

            <ImageView
                android:id="@+id/productDisplay_searchIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:src="@drawable/btn_icon_search_small"
                android:contentDescription="@string/desc" />

            <com.spshop.stylistpark.widgets.EditTextBackEvent
                android:id="@+id/productDisplay_searchEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@+id/productDisplay_delIconImageView"
                android:layout_toRightOf="@id/productDisplay_searchIconImageView"
                android:background="@color/ui_bg_color_percent_100"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/text_color_black" />

            <!--
                     <EditText 
    	            android:id="@+id/productDisplay_dummyEditText"
    	            android:layout_width="wrap_content"
    	            android:layout_height="wrap_content"
    	           
    	            />
            -->

            <ImageView
                android:id="@+id/productDisplay_delIconImageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="4dp"
                android:src="@drawable/topbar_icon_clear"
                android:contentDescription="@string/desc"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- Mode bar -->

        <LinearLayout
            android:id="@+id/productDisplay_modeLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/product_dis_mode_bar_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.25"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/productDisplay_clothModeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/shape_generator_top_bt_left_dn_bg" >

                <ImageView
                    android:id="@+id/productDisplay_clothModeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/generator_filter_wh_cloth"
                    android:contentDescription="@string/desc" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/productDisplay_modelModeLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="-1dp"
                android:layout_weight="0.5"
                android:background="@drawable/shape_generator_top_bt_right_up_bg" >

                <ImageView
                    android:id="@+id/productDisplay_modelModeImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/generator_filter_girl"
                    android:contentDescription="@string/desc" />
            </RelativeLayout>
        </LinearLayout>

        <!-- filter -->

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/product_dis_mode_bar_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.15" >

            <LinearLayout
                android:id="@+id/productDisplay_filterLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/filter"
                    android:textColor="@color/text_color_app_top"
                    android:textSize="@dimen/text_size_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/generator_filter_arrow"
                    android:contentDescription="@string/desc" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        style="@style/set_line_horizontal_bg"
        android:contentDescription="@string/desc" />

    <RelativeLayout
        android:id="@+id/productDisplay_filterResultLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_dis_filter_result_bar_height"
        android:background="@color/collage_grey_83_83_83"
        android:visibility="gone" >

        <TextView
            android:id="@+id/productDisplay_filterResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:singleLine="true"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

</LinearLayout>