<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/ui_bg_color_white" >

    <LinearLayout
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/error_network"
            android:contentDescription="@string/desc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="23dp"
            android:text="@string/network_closed"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/network_fault"
            android:textColor="@color/text_color_content"
            android:textSize="@dimen/text_size_14" />

        <Button
            android:id="@+id/errNoNetwork_Layout"
            android:layout_width="142dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_frame_bg_black_2"
            android:text="@string/retry"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>