<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/category_goods_ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_color_app"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <ListView
        android:id="@+id/category_left_lv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="@color/ui_bg_color_gray"
        android:divider="@null"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:background="@color/ui_bg_color_gray"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/category_rl_all"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@color/ui_bg_color_line_wide"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/all"
                android:textColor="@color/text_color_content"
                android:textSize="@dimen/text_size_18" />
        </RelativeLayout>

        <GridView
            android:id="@+id/category_right_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ui_bg_color_gray"
            android:columnWidth="60dp"
            android:horizontalSpacing="5dp"
            android:listSelector="@null"
            android:numColumns="3"
            android:padding="5dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" >
        </GridView>
    </LinearLayout>

</LinearLayout>