<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_three_title_rl_main"
    style="@style/top_main_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/top_three_title_rl_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/top_three_title_iv_left"
                style="@style/top_left_back"
                android:contentDescription="@string/desc" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/top_three_title_tv_title_1"
                    style="@style/top_center_title"
                    android:textColor="@color/text_color_app_bar"
                    android:textSize="@dimen/title_text_size_right" />

                <ImageView
                    style="@style/set_line_vertical_bg"
                    android:contentDescription="@string/desc" />

                <TextView
                    android:id="@+id/top_three_title_tv_title_2"
                    style="@style/top_center_title"
                    android:textColor="@color/text_color_assist"
                    android:textSize="@dimen/title_text_size_right" />

                <ImageView
                    android:id="@+id/top_three_title_iv_lines_3"
                    style="@style/set_line_vertical_bg"
                    android:contentDescription="@string/desc" />

                <TextView
                    android:id="@+id/top_three_title_tv_title_3"
                    style="@style/top_center_title"
                    android:textColor="@color/text_color_assist"
                    android:textSize="@dimen/title_text_size_right" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top_three_title_rl_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone" >

            <Button
                android:id="@+id/top_three_title_btn_right"
                style="@style/top_right_btn"
                android:contentDescription="@string/desc" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        style="@style/set_line_horizontal_bg"
        android:contentDescription="@string/desc" />

</LinearLayout>